// out: null

*{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;}
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary,audio,video {display:block;}
body{-webkit-font-smoothing: antialiased;  -moz-osx-font-smoothing: grayscale;}
nav ul {list-style:none;}
a{ text-decoration:none; }

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
body{-webkit-font-smoothing: antialiased;  -moz-osx-font-smoothing: grayscale;}

@brand-verde: #9A9C17 !important;