//richiamo i file less per ereditare le funzioni, ma senza stamparli
@import (reference) "../../bower/atemporaleNEXTbower/less/grid_system12.less";
@import (reference) "../../bower/atemporaleNEXTbower/less/material_design_color_palette.less";
@import (reference) "../../bower/atemporaleNEXTbower/less/mixin_css3.less";
@import (reference) "../../bower/atemporaleNEXTbower/less/mixin_posizione.less";
@import (reference) "../../bower/atemporaleNEXTbower/less/mixin_testo.less";

//stampo le formattazioni generali di default
@import (reference) "../../bower/atemporaleNEXTbower/less/start.less";

.vs-slider {
  .relative;
  height: 100vh;
  background-color: #eee;
}

article.vs-section {
  .absolute;
  top: 0;
  left: 0;
  visibility: visible;
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin-top: -85px;
  opacity: 0;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -ms-perspective: 1000;
  perspective: 1000;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  .box-shadow(0 2px 10px rgba(0, 0, 0, .30));
}

section#schede{
  margin: 80px 0 80px 100px;
  color:#666;
  .size(@col-4;100%);
  .absolute;
  .liv5;
  .top0;
  .left0;

  div#contenuto{
    background-color: rgba(255,255,255,0.9);
    overflow: hidden;
    .size(85%;100%);
    .left;
    .relative;
    .liv5;
    .box-shadow(3px 3px 5px rgba(0,0,0,.30));

    header{
      margin-left: @offset-1col;
      margin-top: 10%;

      div.filetto{
        margin: 0!important;
        .size(@col-3;1px);
        background-color: @brand-verde;
      }
      h1{

        font-size: 1.4em;

        a{
          .right;
          .block;
          background-color: @brand-verde;
          color: #fff;
          .maiuscolo;
          font-size: 0.6em;
          padding:3px 5px;
          cursor: pointer;
          margin: 7px 30px 0 0;
          opacity: 0.5;
          text-decoration:none;
          &:hover{
            opacity:1.0;
          }
        }
      }
      h2{
        font-size: 0.7em;
        font-weight: normal;
        color: #949494;
      }
      h3{
        margin: 5% 0 10% 0;
        font-size: 0.9em;
        font-weight: normal;
        .italic;
      }
    }

    div.filetto{
      margin-left: @offset-2col;
      .size(@col-3;1px);
      background-color: @brand-verde;
    }

    p{
      margin: 1% @offset-1col 0 @offset-2col;
      font-size: 0.8em;
      .testo_colonna;
      span.bold{.bold;}
      span.desc{
        font-size: 0.85em !important;
        text-align: left;
        color: #949494;
        .italic;
      }

      &::first-letter{
        .left;
        font-size: 3em;
        margin: -10px 5px -10px 0;
      }

    }

  }
  ul#navigazione{
    .size(10%;auto);
    .left;
    .relative;
    .liv6;
    .box-shadow(3px 3px 5px rgba(0,0,0,.30));
    .maiuscolo;
    li{
      background-color: rgba(255,255,255,0.9);
      cursor:pointer;
      .testo_centro;
      .relative;
      .liv6;
      &:hover{
        .bold;
      }
    }
    li.nonselezionato{
      .inner-shadow(inset 2px 0px 3px 0px rgba(0,0,0,0.3));
    };
    li.selezionato{
      .inner-shadow(inset 2px 0px 3px 5px rgba(255,255,255,0.01));
    };
    li.cambia_scheda{
      .size(100%;100px);
      font-size: 0.7em;
      overflow: hidden;
      div.ruota{
        .rotation(270deg);
        .size(100px;100%);
        padding-top:12px;
        padding-left:14px;
      }
    }
    li#apri_chiudi{
      padding-top:10px;
      .size(100%;50px);
    }
  }
}