//richiamo i file less per ereditare le funzioni, ma senza stamparli
@import (reference) "../../bower/atemporaleNEXTbower/less/grid_system12.less";
@import (reference) "../../bower/atemporaleNEXTbower/less/material_design_color_palette.less";
@import (reference) "../../bower/atemporaleNEXTbower/less/mixin_css3.less";
@import (reference) "../../bower/atemporaleNEXTbower/less/mixin_posizione.less";
@import (reference) "../../bower/atemporaleNEXTbower/less/mixin_testo.less";

//stampo le formattazioni generali di default
@import (reference) "../../bower/atemporaleNEXTbower/less/start.less";

// colonna centrale
body>section{

  article{
    .size(100%;auto);
    color:#666;
    margin: 0;

    .bigger{font-size: 1.2em;}
    .bold{.bold;}
    .verde{color: @brand-verde;}

    header{
      padding-top: 5%;
      h1{
        margin:0 0 5px @offset-1col;
        .maiuscolo;
        font-size:1.5em;
        span{
          font-size: 0.55em; /*verifica responsive*/
        }
      }
    }
    div.filetto_titoli{
      .size(@col-3;5px); /*verifica responsive*/
      background-color: @brand-verde;
    }
    p.generale{

      @media (min-width: 1280px){// schermi 1280 o superiori
        margin-left: @offset-1col;
        width: @col-6 + @sp;
        margin-top: 3%;
        font-size: 0.80em;
        line-height: 1.5em;
        .testo_colonna;
      }
      @media (max-width: 1270px){// schermi inferiori a 1280
        margin-left: @offset-1col;
        width: @col-5;
        margin-top: 6%;
        font-size: 0.95em;
        line-height: 1.7em;
        .testo_sinistra;
      }

    }
  }
}
