div.popup{
  background-color: #FFF;
  .fixed;
  .liv9;
  left:50%;
  top:50%;
  .box-shadow(0px 0px 10px rgba(0,0,0,.30));
  margin: -300px 0 0 -300px !important;
  padding:50px;
  .size(500px;500px);    
    
  .closepopup{
    .fixed;
    top:50%;
    left:50%;
    padding:8px 0 0 0;
    .liv9;
    background-color: #fff;
    .box-shadow(0px 0px 5px rgba(0,0,0,.30));
    cursor:pointer;
    .testo_centro;
    color:@brand-verde;
    margin:-250px 0 0 280px;
    .size(40px;32px);
    font-size: 1.5em;      
      &:hover{
      //stile rollover
    }
  }
    
  div.filetto, div.filetto2, div.filetto3{
     background-color: @brand-verde;
    }
    
  div.filetto{
      margin: 2% 0 0 0;
      .size(@col-5;1px);
    }    
    
  div.filetto2{
      margin: 5% 0 0 0;
      .size(@col-5;1px);
    }
    
  div.filetto3{
      margin: 3% 0 0 0;
      .size(@col-12;1px);
    }
    
  h2{
      font-size: 1.2em;

      a.linkverde{
        .right;
        .block;
        .maiuscoletto;
        background-color: @brand-verde;
        color:#FFF !important;
        padding:5px;
        font-size: 0.65em;
        cursor: pointer;
        margin: 7px 20px 0 0;
        opacity: 0.5;
          &:hover{ 
           opacity: 1;
         }
      }
    }
    
  h3{
        font-size: 0.78em;
        font-weight: normal;
        font-style: italic;
    }

  p{
        margin: 1% 0 0 0;
        font-size: 0.79em;
        .testo_colonna;
        &::first-letter{
            .left;
            font-size: 3em;
            margin: -10px 5px -10px 0;
        }
    }

  a{
        color: @brand-verde;
        background-color: none;
        .bold;
        opacity: 1;
        padding: 0 2px;
        text-decoration: underline;
         &:hover{ 
            text-decoration: none; 
            opacity: 0.5;
            -webkit-transition: all 1s ease-in-out;
            -moz-transition: all 1s ease-in-out;
            -ms-transition: all 1s ease-in-out;
            -o-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;
            }
      } 

  .bold1{ font-weight: 600 !important; color: #333;}
}