// out: null

/*testo*/
.testo_centro{text-align:center;}.testo_sinistra{text-align:left;}.testo_destra{text-align:right;}.testo_colonna{text-align:justify;}
.maiuscoletto{font-variant:small-caps;}.maiuscolo{text-transform: uppercase;}
.bold{font-weight:bold;}.normal{font-weight:normal;}.italic{font-style:italic;}
.sottolineato{ text-decoration:underline;}a.sottolineato{text-decoration:underline;}a.sottolineato:hover{text-decoration:none;}

/*tipografia*/
@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px


/*visualizzazione*/
.block{display:block;}
.inline{ display:inline;}
.inline_block{ display:inline-block;}

/*posizionamneto*/
.absolute{position:absolute;}.fixed{position:fixed;}.relative{position:relative;}
.top0{top:0;}.top50{top:50%;}.top100{top:100%;}
.left0{left:0;}.left50{left:50%;}.left100{left:100%;}
.bottom0{bottom:0;}.bottom50{bottom:50%;}.bottom100{bottom:100%;}
.right0{right:0;}.right50{right:50%;}.right100{right:100%;}

/*sovrapposizione*/
.liv1{z-index:1;}.liv2{z-index:9;}.liv3{z-index:11;}
.liv4{z-index:99;}.liv5{z-index:111;}.liv6{z-index:999;}
.liv7{z-index:1111;}.liv8{z-index:9999;}.liv9{z-index:11111;}
.liv10{z-index:99999;}.liv11{z-index:111111;}.liv12{z-index:999999;}

/*dimensioni*/
.width100{width:100%;}.height100{height:100%;}

/*colori e sfondi*/
.f_bianco, a.f_bianco{color:#fff;}.f_nero, a.f_nero{color:#000;}
.bg_bianco{background-color:#fff;}.bg_nero{background-color:#000;}
.f_grigio, a.f_grigio{color:#666;}
@brand-verde: #9A9C17 !important;
@brand-marrone: #300e0f !important;


/*spigoli*/
.border-top-radius(@radius) {
  border-top-right-radius: @radius;
   border-top-left-radius: @radius;
}
.border-right-radius(@radius) {
  border-bottom-right-radius: @radius;
     border-top-right-radius: @radius;
}
.border-bottom-radius(@radius) {
  border-bottom-right-radius: @radius;
   border-bottom-left-radius: @radius;
}
.border-left-radius(@radius) {
  border-bottom-left-radius: @radius;
     border-top-left-radius: @radius;
}

.smusso(@smusso){
  border-top-right-radius: @smusso;
  border-top-left-radius: @smusso;
  border-bottom-right-radius: @smusso;
  border-bottom-left-radius: @smusso;
}

/*ombra*/
.box-shadow(@shadow: 0 2px 5px rgba(0,0,0,.30)) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}
.box-shadow-hover(@shadow: 0 1px 2px rgba(0,0,0,.30)) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}

/*Bagliore interno*/
.bagliore_interno(@param: inset 3px 3px 5px 1px rgba(0,0,0,0.3)) {
    -webkit-box-shadow:@param;
            box-shadow:@param;
}
.bagliore_interno-hover(@param: inset 3px 3px 5px 1px rgba(0,0,0,0.3)) {
    -webkit-box-shadow: @param;
            box-shadow:@param;
}

/*deformazioni*/
.box-scale-X (@scale) {
    -webkit-transform: scaleX(@scale); 
    -moz-transform: scaleX(@scale); 
    -ms-transform: scaleX(@scale); 
    -o-transform: scaleX(@scale); 
    transform: scaleX(@scale);
}//Usage .box-scale-X(0.8);

.ruota(@gradi){
    -moz-transform: rotate(@gradi);
    -webkit-transform: rotate(@gradi);
    -o-transform: rotate(@gradi);
    -ms-transform: rotate(@gradi);
    transform: rotate(@gradi);
}//Usage .ruota(-90deg);



// Mixins
.size(@width; @height) {width: @width; height: @height;}
.square(@size) {.size(@size; @size);}
@url-img-costru: '../img/pagina_costruzione';
// Usage //.image { .size(400px; 300px);}
         //.avatar { .square(48px);}

/*allineamento box*/
.left{float:left;}.right{float:right;}
.centro_x(@width){.left50; margin-left:-@width/2;}
.centro_y(@height){.top50; margin-top:-@height/2;}

