// out: null

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary {display: block;}
*{margin:0; padding:0; border:0; list-style-type:none;}
a{ text-decoration:none; }
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
body{-webkit-font-smoothing: antialiased;  -moz-osx-font-smoothing: grayscale;}