//richiamo i file less per ereditare le funzioni, ma senza stamparli
@import (reference) "../../bower/atemporaleNEXTbower/less/grid_system12.less";
@import (reference) "../../bower/atemporaleNEXTbower/less/material_design_color_palette.less";
@import (reference) "../../bower/atemporaleNEXTbower/less/mixin_css3.less";
@import (reference) "../../bower/atemporaleNEXTbower/less/mixin_posizione.less";
@import (reference) "../../bower/atemporaleNEXTbower/less/mixin_testo.less";

//stampo le formattazioni generali di default
@import (reference) "../../bower/atemporaleNEXTbower/less/start.less";

//stampo le formattazioni dei componenti
@import "../components/layout.less";
@import "../componenti/_template_fisso.less";

//stampo le regole per questa pagina
#barra_destra > *{display: none !important;}

article#contatti{
  p.generale{
    a{
      font-style: normal !important;
      color:@brand-verde;
      &:hover{
        text-decoration: underline;
        .bold;
        color: #333;
        -webkit-transition: all 0.5s ease-in;
        -moz-transition: all 0.5s ease-in;
        -ms-transition: all 0.5s ease-in;
        -o-transition: all 0.5s ease-in;
        transition: all 0.5s ease-in;
      }
    }
  }
  form#form{
    @colore : #D9D9B2;
    @trasparente : rgba(0,0,0,0);
    @placeholder: #fff;

    @media (min-width: 1280px){// schermi 1280 o superiori
      .left;
      margin-top: -1%;
      margin-left: @offset-1col;
      width: @col-5;
      .testo_sinistra;
    }
    @media (max-width: 1270px){// schermi inferiori a 1280
      margin-top: 10%;
      margin-left: @offset-1col;
      width: @col-10;
      .testo_sinistra;
    }
    .contenitore_sx, .contenitore_dx, .contenitore_c{
      margin-bottom: 3%;
      overflow: hidden;
    }
    .contenitore_sx, .contenitore_dx{
      @media (min-width: 1280px){// schermi 1280 o superiori
        .size(@col-5;62px);
        .left;
      }
      @media (max-width: 1270px){// schermi inferiori a 1280
        .size(@col-12;62px);
      }
    }

    .contenitore_dx{
      @media (min-width: 1280px){// schermi 1280 o superiori
        margin-left: @offset-1col;
      }
      @media (max-width: 1270px){// schermi inferiori a 1280
        margin-left: 0;
      }
    }

    .contenitore_c{
      @media (min-width: 1280px){// schermi 1280 o superiori
        .size(@col-11;62px);
      }
      @media (max-width: 1270px){// schermi inferiori a 1280
        .size(@col-12;62px);
      }

      .sfondo{
        .size(@col-12;80px);
      }
    }

    label{
      color:@brand-verde;
      font-size: 0.8em;
      padding-left:20px;
    }

    .sfondo{
      .size(@col-12;40px);
      background-color: @brand-verde;
      margin-top: 7px;
    }

    input, textarea{
      .relative;
      top:28px;
      .liv4;
      background-color: @trasparente;
      border:0;
      color:@placeholder;
      &::-webkit-input-placeholder {color:@placeholder;};
      &:-moz-placeholder {color:@placeholder;};
      &::-moz-placeholder {color:@placeholder;};
      &:-ms-input-placeholder {color:@placeholder;};
      &:-webkit-autofill {
        background-color:@trasparente !important;
        color: #fff !important;
      };
      &:focus, &:active, &:hover{
        outline:0 !important;
        background-color: @trasparente;
      }
    }

    input{
      .size(@col-10;30px);
      margin:0 @offset-1col 5px @offset-1col;
    }
    textarea{
      margin:8px 0 -18px 5%;
      max-width: 90%;
      min-width: 90%;
      max-height: 45px;
      min-height: 45px;
      resize: none;
    }


    input#bottone{
      cursor: pointer;
      background-color: @brand-verde;
      .box-shadow(0 2px 10px rgba(0,0,0,.30));
      color:#fff;
      @media (min-width: 1280px){// schermi 1280 o superiori
        width: @col-11 !important;
        margin:-4% 0 0 0 !important;
      }
      @media (max-width: 1270px){// schermi inferiori a 1280
        width: @col-12 !important;
        margin:-4% 0 0 0 !important;
      }
    }
  }

  div#info{
    @media (min-width: 1280px){// schermi 1280 o superiori
      .right;
      .size(@col-6;auto);
    }
    @media (max-width: 1270px){// schermi inferiori a 1280
      margin-top: 10%;
      .size(@col-10;auto);
      background-color: @brand-verde;
      padding:5% @offset-1col;
      color:#fff;
    }

    ul{
      display: inline-block;
    }
    h3{
      .inline;
      font-size: 1em;
      @media (min-width: 1280px){// schermi 1280 o superiori
        color:@brand-verde;
      }
      @media (max-width: 1270px){// schermi inferiori a 1280
        color:#fff;
      }
    }
    h4{
      .inline;
      font-size: 0.95em;
      font-weight: normal;
    }
    address{
      margin-top: 2%;
      font-size: 0.8em;
      .evidenzia{
        font-style: normal !important;
        .maiuscolo;
        @media (max-width: 1270px){// schermi inferiori a 1280
          .block;
          .bold;
          margin-top: 5%;
        }
      }

      a.redessociais{
        font-size: 1.3em;
        text-decoration:none;
        padding: 5px;
        opacity: 0.5;
        @media (min-width: 1280px){// schermi 1280 o superiori
          color:#333;
        }
        @media (max-width: 1270px){// schermi inferiori a 1280
          color:#fff;
        }

        &:hover{
          @media (min-width: 1280px){// schermi 1280 o superiori
            color: @brand-verde;
          }
          opacity: 1;
          -webkit-transition: all 0.5s ease-in;
          -moz-transition: all 0.5s ease-in;
          -ms-transition: all 0.5s ease-in;
          -o-transition: all 0.5s ease-in;
          transition: all 0.8s ease-in;
        }
      }

      a.outroslinks{
        font-style: normal !important;
        @media (min-width: 1280px){// schermi 1280 o superiori
          color:@brand-verde;
        }
        @media (max-width: 1270px){// schermi inferiori a 1280
          color:#fff;
        }
        &:hover{
          text-decoration: underline;
          .bold;
          color: #333;
          -webkit-transition: all 0.5s ease-in;
          -moz-transition: all 0.5s ease-in;
          -ms-transition: all 0.5s ease-in;
          -o-transition: all 0.5s ease-in;
          transition: all 0.5s ease-in;
        }
      }
    }
  }
  aside#privacy{
    font-size: 0.6em;
    .maiuscolo {.maiuscolo;}
    @media (min-width: 1280px){// schermi 1280 o superiori
      margin-top: 2%;
      margin-right: @offset-1col;
      .size(@col-5;auto);
      .right;
      clear:right;
    }
    @media (max-width: 1270px){// schermi inferiori a 1280
      margin-top: 15%;
      padding:5% @offset-1col;
      .size(@col-10;auto);
      background-color: @brand-verde;
      color: #fff;
    }
  }
}

