//richiamo i file less per ereditare le funzioni, ma senza stamparli
@import (reference) "../../bower/atemporaleNEXTbower/less/grid_system12.less";
@import (reference) "../../bower/atemporaleNEXTbower/less/material_design_color_palette.less";
@import (reference) "../../bower/atemporaleNEXTbower/less/mixin_css3.less";
@import (reference) "../../bower/atemporaleNEXTbower/less/mixin_posizione.less";
@import (reference) "../../bower/atemporaleNEXTbower/less/mixin_testo.less";

//stampo le formattazioni generali di default
@import (reference) "../../bower/atemporaleNEXTbower/less/start.less";

//stampo le formattazioni dei componenti
@import "../components/layout.less";

//stampo le regole per questa pagina
.vs-slider {
  .relative;
  height: 100vh;
  background-color: #eee;
}

article.vs-section {
  padding-top: 0!important;
  .absolute;
  top: 0;
  left: 0;
  visibility: visible;
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin-top:-85px;
  opacity: 0;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -ms-perspective: 1000;
  perspective: 1000;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  .box-shadow(0 2px 10px rgba(0, 0, 0, .50));

  header {
    .absolute;
    .liv6;
    width: @col-10 !important;
    height: 250px !important; /*verifica responsive*/
    left: @offset-1col;
    .centro_y(250px); /*verifica responsive*/
    color:#fff;
    .testo_centro;
    overflow: hidden;

    h1,h2 {
      padding-top: 20px !important; /*verifica responsive*/
      font-size: 1em !important; /*verifica responsive*/
      margin-left: 0!important;
      .maiuscolo;

      span.left, span.right{
        .block;
        background-color: #fff;
      }
      .left {
        margin-top: 13px; /*verifica responsive*/
        margin-left: @offset-4col !important;
        .left;
      }
      .right {
        margin-top: 14px; /*verifica responsive*/
        margin-right: @offset-4col;
        .right;
      }
    }

    h1,h2,h3 { text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.65);}


    h3 {
      margin:10px 0 0 @offset-1col;
      .size(@col-10; auto);
      font-weight: normal;
      font-size: 2em !important;
      line-height: 1.25em;


    }

    a.homelink{
      font-weight: bold !important;
      font-size:0.85em !important;
      cursor:pointer;
      color:#fff !important;
      opacity:0.95;
      background-color: rgba(154, 156, 23, 0.8);
      width: 300px;
      padding: 10px 20px;
      .box-shadow(0 2px 10px rgba(0, 0, 0, .30));
      .maiuscolo;

      &:hover{
        font-size:0.95em !important;
        -webkit-transition: all 0.85s ease-in-out;
        -moz-transition: all 0.85s ease-in-out;
        -ms-transition: all 0.85s ease-in-out;
        -o-transition: all 0.85s ease-in-out;
        transition: all 0.85s ease-in-out;
        background: #fff;
        color:@brand-verde;
        opacity:1;
      }
    }




    div.lineacentrale {
      margin-top: 15px; /*verifica responsive*/
      margin-left: @offset-4col;
      .size(@col-4; 2px);
      color:#fff;
    }
  }




  header#id1 {
    h1{
      span{
        .size(40px; 2px);
      }
    }
    h3{
    }


  }
  header#id2 {
    h2{
      span{
        .size(50px; 2px);
      }
    }
    h3{
    }
  }
  header#id3 {
    h2{

      span{
        .size(45px; 2px) !important;
      }
    }
    h3{
    }
  }
  header#id4 {
    h2{

      span{
        .size(64px; 2px);
      }
    }
    h3{
    }
  }
}


.vs-section:nth-of-type(1) {
  @media (min-width: 1280px) {
    background-image: url('../img/home/1/1_simone_heringer_portfolio_residencial3.jpg');
  }
}

.vs-section:nth-of-type(2) {
  @media(min-width: 1280px){
    background-image: url('../img/home/2/2_simone_heringer_design_de_igrejas1366.jpg'); }
}


.vs-section:nth-of-type(3) {
  @media(min-width: 1280px){
    background-image: url('../img/home/3/3_simone_heringer_design_residencial_1366.jpg'); }
}

.vs-section:nth-of-type(4) {
  @media(min-width: 1280px){
    background-image: url('../img/home/4/4_ig_melo_vianna_design_igrejas.jpg'); }
}