//richiamo i file less per ereditare le funzioni, ma senza stamparli
@import (reference) "../../bower/atemporaleNEXTbower/less/grid_system12.less";
@import (reference) "../../bower/atemporaleNEXTbower/less/material_design_color_palette.less";
@import (reference) "../../bower/atemporaleNEXTbower/less/mixin_css3.less";
@import (reference) "../../bower/atemporaleNEXTbower/less/mixin_posizione.less";
@import (reference) "../../bower/atemporaleNEXTbower/less/mixin_testo.less";

//stampo le formattazioni generali di default
@import (reference) "../../bower/atemporaleNEXTbower/less/start.less";

//stampo le formattazioni dei componenti
@import "../components/layout.less";
@import "../components/_template_fisso.less";

//stampo le regole per questa pagina
div#barra_destra > *{display: none !important;}


article#sobre{
  @media (min-width: 1366px){// schermi 1366 o superiori
    background: url('../img/sobre/photo_simone_heringer5.png') top right no-repeat;
  }
  @media (max-width: 1360px){// schermi compresi tra 1280 e 1366
    background: url('../img/sobre/photo_simone_heringer5.png') top right no-repeat;
  }
  @media (max-width: 1270px){// schermi inferiori a 1280
    background: url('../img/sobre/photo_simone_heringer5.png') bottom right no-repeat;
  }
  p.generale{
    .italic{.italic;}
  }

  a.b1{
    .block;
    .maiuscolo;
    .bold;
    color: #666;
    opacity: 0.7;
    border:#666 1px solid;
    font-size: 0.9em;
    padding:10px 5px 10px 5px;

    @media (min-width: 1280px){// schermi 1280 o superiori
      margin-top: 8%;
      margin-left: @offset-3col;
      width:@col-6;
      .testo_centro;
    }
    @media (max-width: 1270px){// schermi inferiori a 1280
      margin-top: 30%;
      padding:10px 5px 10px 5px;
      margin-left: 0;
      width:auto;
      .testo_sinistra;
    }
    &:hover{
      opacity: 0.9;
      color:#fff !important;
      background:@brand-verde;
      border:@brand-verde 2px solid;
      -webkit-transition: all 2s ease !important;
      -moz-transition: all 2 ease !important;
      -ms-transition: all 2s ease !important;
      -o-transition: all 2s ease !important;
      transition: all 2s ease !important;
    }
  }
}