// out: null

/*allineamento box*/
.left{float:left;}
.right{float:right;}
.clear{clear: both;}
.centro_x(@width){.left50; margin-left:-@width/2;}
.centro_y(@height){.top50; margin-top:-@height/2;}

/*visualizzazione*/
.block{display:block;}
.inline{ display:inline;}
.inline_block{ display:inline-block;}

/*posizionamneto*/
.absolute{position:absolute;}
.fixed{position:fixed;}
.relative{position:relative;}
.top0{top:0;}.top50{top:50%;}.top100{top:100%;}
.left0{left:0;}.left50{left:50%;}.left100{left:100%;}
.bottom0{bottom:0;}.bottom50{bottom:50%;}.bottom100{bottom:100%;}
.right0{right:0;}.right50{right:50%;}.right100{right:100%;}

/*sovrapposizione*/
.liv1{z-index:1;}.liv2{z-index:9;}.liv3{z-index:11;}
.liv4{z-index:99;}.liv5{z-index:111;}.liv6{z-index:999;}
.liv7{z-index:1111;}.liv8{z-index:9999;}.liv9{z-index:11111;}
.liv10{z-index:99999;}.liv11{z-index:111111;}.liv12{z-index:999999;}

// Mixins
.width100{width:100%;}.height100{height:100%;}
.size(@width; @height) {width: @width; height: @height;}
.square(@size) {.size(@size; @size);}



