// out: ../../../../public/css/home.css, compress: true,

//richiamo i file less per ereditare le funzioni, ma senza stamparli 
@import (reference) "../componenti/app.less";
@import (reference) "../componenti/grid_system.less";

//stampo le formattazioni generali di default
@import "../componenti/start.less";

//stampo le formattazioni dei componenti
@import "../componenti/template.less";
//stampo le regole per questa pagina

.vs-slider {
    .relative;
    height: 100vh;
    background-color: #eee;
}

article.vs-section {
    padding-top: 0!important;
    .absolute;
    top: 0;
    left: 0;
    visibility: visible;
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin-top:-85px;
    opacity: 0;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -ms-perspective: 1000;
    perspective: 1000;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    .box-shadow(0 2px 10px rgba(0, 0, 0, .50));

    header {
        background-color: rgba(154, 156, 23, .75);
        .box-shadow(0 2px 10px rgba(0, 0, 0, .30));
        .absolute;
        .liv6;
        width: @col-4 !important;
        height: 160px !important; /*verifica responsive*/
        left: @offset-4col;
        .centro_y(160px); /*verifica responsive*/
        .f_bianco;
        .testo_centro;
        overflow: hidden;
        
        h1,h2 {
            padding-top: 20px !important; /*verifica responsive*/
            font-size: 1.2em !important; /*verifica responsive*/
            margin-left: 0!important;
            .maiuscolo;
            
            span.left, span.right{
                .block;
                .bg_bianco;
            }
            .left {
                margin-top: 13px; /*verifica responsive*/
                margin-left: @offset-1col !important;
                .left;
            }
            .right {
                margin-top: 14px; /*verifica responsive*/
                margin-right: @offset-1col;
                .right;
            }
        }
        h3 {
            margin-top: 10px; /*verifica responsive*/
            margin-left: @offset-1col;
            .size(@col-10; auto);
            font-weight: normal;
            font-size: 0.8em !important;
            line-height: 1.25em;

            a{
                font-weight: bold !important;
                font-size:1.2em !important;
                cursor:pointer;
                color:#fff !important;
                opacity:1.0;

                &:hover{
                opacity: 0.6; 
                -webkit-transition: all 1s ease-out;
                -moz-transition: all 1s ease-out;
                -ms-transition: all 1s ease-out;
                -o-transition: all 1s ease-out;
                transition: all 1s ease-out;                    
                }                    
            }
        }
        div.lineacentrale {
            margin-top: 15px; /*verifica responsive*/
            margin-left: @offset-1col;
            .size(@col-10; 1px);
            .bg_bianco;
        }
    }
    
  
    
    
    header#id1 {
            h1{
                
                span{
                    .size(40px; 1px);
                }
            }
            h3{
            font-size:0.93em; /*verifica responsive*/
            }
        
        
        }
        header#id2 {
            h2{
                span{
                    .size(55px; 1px);
                }
            }
            h3{
            font-size: 0.93em; /*verifica responsive*/
            }
        }
        header#id3 {
            h2{
                
                span{
                    .size(75px; 1px);
                }
            }
            h3{
            font-size: 0.93em; /*verifica responsive*/
            }
        }
        header#id4 {
            h2{
                
                span{
                    .size(50px; 1px);
                }
            }
            h3{
            font-size: 0.93em; /*verifica responsive*/
            }
        }
}


.vs-section:nth-of-type(1) { 
    @media (min-width: 1280px) {
        background-image: url('../img/home/1/1_simone_heringer_portfolio_residencial3.jpg'); 
    }
    
}





.vs-section:nth-of-type(2) { 
    @media(min-width: 1280px){
    background-image: url('../img/home/2/2_simone_heringer_design_de_igrejas1366.jpg'); }
}
    
    
.vs-section:nth-of-type(3) { 
     @media(min-width: 1280px){
    background-image: url('../img/home/3/3_simone_heringer_design_residencial_1366.jpg'); }
}

.vs-section:nth-of-type(4) { 
     @media(min-width: 1280px){
         background-image: url('../img/home/4/4_ig_melo_vianna_design_igrejas.jpg'); }
}
